<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets" />
  
  <PropertyGroup>
    <BuildDir>$(MSBuildProjectDirectory)\Build</BuildDir>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <EnableSigning Condition="'$(EnableSigning)' == ''">true</EnableSigning>
    <KeyFile>$(MSBuildProjectDirectory)\Source\BlueCollar.snk</KeyFile>
    <SignAssembly>false</SignAssembly>
    <TempDir>$(MSBuildProjectDirectory)\PackageTemp</TempDir>
    <TestAppsDir>$(MSBuildProjectDirectory)\TestApps</TestAppsDir>
    <WixDir>$(MSBuildExtensionsPath32)\..\Windows Installer XML v3.5\bin</WixDir>
  </PropertyGroup>
  <PropertyGroup Condition="Exists('$(KeyFile)') And '$(EnableSigning)' == 'true'">
    <KeyFileArgs>/keyfile:"$(KeyFile)"</KeyFileArgs>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <ProjectsToBuild Include="Source\BlueCollar35\BlueCollar35.csproj"/>
    <ProjectsToBuild Include="Source\BlueCollar40\BlueCollar40.csproj"/>
    <ProjectsToBuild Include="Source\BlueCollar.Console35\BlueCollar.Console35.csproj"/>
    <ProjectsToBuild Include="Source\BlueCollar.Console40\BlueCollar.Console40.csproj"/>
    <ProjectsToBuild Include="Source\BlueCollar.Service\BlueCollar.Service.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <TestAppProjects Include="$(TestAppsDir)\Web35\Web35.csproj"/>
    <TestAppProjects Include="$(TestAppsDir)\Web40\Web40.csproj"/>
  </ItemGroup>

  <Target Name="Build">
    <MSBuild  Projects="@(ProjectsToBuild)" Properties="Configuration=$(Configuration);SignAssembly=$(SignAssembly);AssemblyOriginatorKeyFile=$(KeyFile)"/>
    <CallTarget Targets="BuildTestApps"/>
  </Target>

  <Target Name="BuildTestApps">
    <Delete Files="$(TestAppsDir)\Web35\App_Data\BlueCollar.s3db;$(TestAppsDir)\Web40\App_Data\BlueCollar.s3db"/>
    <MakeDir Directories="$(TestAppsDir)\Web35\App_Data;$(TestAppsDir)\Web40\App_Data"/>
    <Copy SourceFiles="Source\BlueCollar\BlueCollar.s3db" DestinationFolder="$(TestAppsDir)\Web35\App_Data"/>
    <Copy SourceFiles="Source\BlueCollar\BlueCollar.s3db" DestinationFolder="$(TestAppsDir)\Web40\App_Data"/>
    <MSBuild Projects="@(TestAppProjects)"/>
  </Target>

  <Target Name="Clean">
    <MSBuild Projects="@(ProjectsToBuild)" Targets="Clean" Properties="Configuration=$(Configuration)"/>
    <MSBuild Projects="@(TestAppProjects)" Targets="Clean"/>
  </Target>

  <Target Name="Package" DependsOnTargets="Build">
    <RemoveDir Directories="$(TempDir)"/>
    <Delete Files="$(BuildDir)\BlueCollar.msi"/>
    
    <ItemGroup>
      <BuildFiles Include="$(BuildDir)\**\*"/>
      <SourceFiles Include="build-and-package.bat;build.proj;installer.wxs"/>
      <SourceFiles Include="**\Lib\*"/>
      <SourceFiles Include="**\Source\**\*"/>
      <SourceFiles Include="**\TestApps\**\*"/>
      <SourceFiles Include="**\Tools\**\*"/>
      <SourceFiles Remove="**\*.csproj.user;**\*.snk;**\*.suo;**\*.vsmdi;**\StyleCop.Cache;**\testimpactdata.sdf"/>
      <SourceFiles Remove="**\Source\TestResults\**\*;**\Source\**\bin\**\*;**\Source\**\obj\**\*"/>
      <SourceFiles Remove="**\Source\BlueCollar.Test\App.config"/>
      <SourceFiles Remove="**\TestApps\**\bin\**\*;**\TestApps\**\obj\**\*"/>
      <SourceFiles Remove="**\TestApps\**\App_Data\*.s3db"/>
    </ItemGroup>

    <MakeDir Directories="$(TempDir)"/>
    <Zip Files="@(SourceFiles)" ZipFileName="$(TempDir)\BlueCollar-Src.zip"/>
    <Copy SourceFiles="@(BuildFiles)" DestinationFiles="@(BuildFiles->'$(TempDir)\%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="installer.wxs" DestinationFolder="$(TempDir)"/>

    <Exec Command='"$(WixDir)\candle.exe" "$(TempDir)\installer.wxs"' WorkingDirectory="$(TempDir)"/>
    <Exec Command='"$(WixDir)\light.exe" -ext WixUIExtension -out BlueCollar.msi "$(TempDir)\installer.wixobj"' WorkingDirectory="$(TempDir)"/>
    <Copy SourceFiles="$(TempDir)\BlueCollar.msi" DestinationFolder="$(BuildDir)"/>
    <RemoveDir Directories="$(TempDir)"/>
  </Target>
</Project>