<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets" />
  
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>$(MSBuildProjectDirectory)\Source\BlueCollar.snk</AssemblyOriginatorKeyFile>
    <BuildDir>$(MSBuildProjectDirectory)\Build</BuildDir>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <EnableSigning Condition="'$(EnableSigning)' == ''">true</EnableSigning>
    <Net35ProjectsDir>$(MSBuildProjectDirectory)\Source\Projects\Framework 3.5</Net35ProjectsDir>
    <Net40ProjectsDir>$(MSBuildProjectDirectory)\Source\Projects\Framework 4.0</Net40ProjectsDir>
    <SignAssembly>false</SignAssembly>
    <TempDir>$(MSBuildProjectDirectory)\PackageTemp</TempDir>
    <TestAppsDir>$(MSBuildProjectDirectory)\TestApps</TestAppsDir>
    <WixDir>$(MSBuildExtensionsPath32)\..\Windows Installer XML v3.5\bin</WixDir>
  </PropertyGroup>
  <PropertyGroup Condition="Exists('$(AssemblyOriginatorKeyFile)') And '$(EnableSigning)' == 'true'">
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <ProjectsToBuild Include="$(Net35ProjectsDir)\BlueCollar\BlueCollar.csproj"/>
    <ProjectsToBuild Include="$(Net35ProjectsDir)\BlueCollar.Console\BlueCollar.Console.csproj"/>
    <ProjectsToBuild Include="$(Net35ProjectsDir)\BlueCollar.Service\BlueCollar.Service.csproj"/>
    <ProjectsToBuild Include="$(Net40ProjectsDir)\BlueCollar\BlueCollar.csproj"/>
    <ProjectsToBuild Include="$(Net40ProjectsDir)\BlueCollar.Console\BlueCollar.Console.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <TestAppProjects Include="$(TestAppsDir)\Web35\Web35.csproj"/>
    <TestAppProjects Include="$(TestAppsDir)\Web40\Web40.csproj"/>
    <TestAppProjects Include="$(TestAppsDir)\WebInProc35\WebInProc35.csproj"/>
  </ItemGroup>

  <Target Name="Build" DependsOnTargets="Clean">
    <MSBuild  Projects="@(ProjectsToBuild)" Properties="Configuration=$(Configuration);SignAssembly=$(SignAssembly);AssemblyOriginatorKeyFile=$(AssemblyOriginatorKeyFile)"/>
    <ItemGroup>
      <BuildOutputs Include="$(Net35ProjectsDir)\BlueCollar.Console\bin\$(Configuration)\collar_35.exe"/>
      <BuildOutputs Include="$(Net35ProjectsDir)\BlueCollar.Console\bin\$(Configuration)\collar_35.exe.config"/>
      <BuildOutputs Include="$(Net35ProjectsDir)\BlueCollar.Service\bin\$(Configuration)\collar_service.exe"/>
      <BuildOutputs Include="$(Net35ProjectsDir)\BlueCollar.Service\bin\$(Configuration)\collar_service.exe.config"/>
      <BuildOutputs Include="$(Net40ProjectsDir)\BlueCollar.Console\bin\$(Configuration)\collar_40.exe"/>
      <BuildOutputs Include="$(Net40ProjectsDir)\BlueCollar.Console\bin\$(Configuration)\collar_40.exe.config"/>
      <Libs Include="Lib\Mono.Security.dll"/>
      <Libs Include="Lib\NDesk.Options.dll"/>
      <Libs Include="Lib\NLog.dll"/>
      <Libs Include="Lib\NLog.xml"/>
      <Libs Include="Lib\Npgsql.dll"/>
      <Libs Include="Lib\System.Data.SQLite.dll"/>
      <Libs Include="Lib\System.Data.SQLite.xml"/>
      <Reference35Outputs Include="$(Net35ProjectsDir)\BlueCollar\bin\$(Configuration)\BlueCollar.dll"/>
      <Reference35Outputs Include="$(Net35ProjectsDir)\BlueCollar\bin\$(Configuration)\BlueCollar.pdb"/>
      <Reference35Outputs Include="$(Net35ProjectsDir)\BlueCollar\bin\$(Configuration)\BlueCollar.xml"/>
      <Reference40Outputs Include="$(Net40ProjectsDir)\BlueCollar\bin\$(Configuration)\BlueCollar.dll"/>
      <Reference40Outputs Include="$(Net40ProjectsDir)\BlueCollar\bin\$(Configuration)\BlueCollar.pdb"/>
      <Reference40Outputs Include="$(Net40ProjectsDir)\BlueCollar\bin\$(Configuration)\BlueCollar.xml"/>
    </ItemGroup>
    <MakeDir Directories="$(BuildDir);$(BuildDir)\Reference Assemblies;$(BuildDir)\Reference Assemblies\Framework 3.5;$(BuildDir)\Reference Assemblies\Framework 4.0"/>
    <Copy SourceFiles="@(BuildOutputs);@(Libs)" DestinationFolder="$(BuildDir)"/>
    <Copy SourceFiles="@(Reference35Outputs)" DestinationFolder="$(BuildDir)\Reference Assemblies\Framework 3.5"/>
    <Copy SourceFiles="@(Reference40Outputs)" DestinationFolder="$(BuildDir)\Reference Assemblies\Framework 4.0"/>
    <CallTarget Targets="BuildTestApps"/>
  </Target>

  <Target Name="BuildTestApps">
    <Delete Files="$(TestAppsDir)\Web35\App_Data\BlueCollar.s3db;$(TestAppsDir)\Web40\App_Data\BlueCollar.s3db;$(TestAppsDir)\WebInProc35\App_Data\BlueCollar.s3db"/>
    <MakeDir Directories="$(TestAppsDir)\Web35\App_Data;$(TestAppsDir)\Web40\App_Data;$(TestAppsDir)\WebInProc35\App_Data"/>
    <Copy SourceFiles="Source\BlueCollar\BlueCollar.s3db" DestinationFolder="$(TestAppsDir)\Web35\App_Data"/>
    <Copy SourceFiles="Source\BlueCollar\BlueCollar.s3db" DestinationFolder="$(TestAppsDir)\Web40\App_Data"/>
    <Copy SourceFiles="Source\BlueCollar\BlueCollar.s3db" DestinationFolder="$(TestAppsDir)\WebInProc35\App_Data"/>
    <MSBuild Projects="@(TestAppProjects)"/>
  </Target>

  <Target Name="Clean">
    <MSBuild Projects="@(ProjectsToBuild)" Targets="Clean" Properties="Configuration=$(Configuration)"/>
    <MSBuild Projects="@(TestAppProjects)" Targets="Clean"/>
    <RemoveDir Directories="$(BuildDir)"/>
  </Target>

  <Target Name="Package" DependsOnTargets="Build">
    <RemoveDir Directories="$(TempDir)"/>
    <Delete Files="$(BuildDir)\BlueCollar.msi"/>
    
    <ItemGroup>
      <BuildFiles Include="$(BuildDir)\**\*"/>
      <SourceFiles Include="build-and-package.bat;build.proj"/>
      <SourceFiles Include="**\Lib\*"/>
      <SourceFiles Include="**\Source\**\*"/>
      <SourceFiles Include="**\TestApps\**\*"/>
      <SourceFiles Remove="**\*.csproj.user;**\*.snk;**\*.suo;**\*.vsmdi;**\StyleCop.Cache;**\testimpactdata.sdf"/>
      <SourceFiles Remove="**\Source\**\TestResults\**\*;**\Source\**\bin\**\*;**\Source\**\obj\**\*"/>
      <SourceFiles Remove="**\Source\BlueCollar.Test\App.config"/>
      <SourceFiles Remove="**\TestApps\**\bin\**\*;**\TestApps\**\obj\**\*"/>
      <SourceFiles Remove="**\TestApps\**\App_Data\*.s3db"/>
      <InstallerFiles Include="Source\Installer\*.bmp"/>
      <InstallerFiles Include="Source\Installer\*.wxs"/>
    </ItemGroup>

    <MakeDir Directories="$(TempDir)"/>
    <Zip Files="@(SourceFiles)" ZipFileName="$(TempDir)\BlueCollar-Src.zip"/>
    <Copy SourceFiles="@(BuildFiles)" DestinationFiles="@(BuildFiles->'$(TempDir)\%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(InstallerFiles)" DestinationFolder="$(TempDir)"/>

    <Exec Command='"$(WixDir)\candle.exe" "$(TempDir)\installer.wxs"' WorkingDirectory="$(TempDir)"/>
    <Exec Command='"$(WixDir)\light.exe" -ext WixUIExtension -ext WiXNetFxExtension -out BlueCollar.msi "$(TempDir)\installer.wixobj"' WorkingDirectory="$(TempDir)"/>
    <Copy SourceFiles="$(TempDir)\BlueCollar.msi" DestinationFolder="$(BuildDir)"/>
    <RemoveDir Directories="$(TempDir)"/>
  </Target>
</Project>