<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <BuildDir>$(MSBuildProjectDirectory)\Build\$(MSBuildToolsVersion)</BuildDir>
    <CommonDir>$(MSBuildProjectDirectory)\Source\BlueCollar.Common</CommonDir>
    <Configuration Condition="'$(Configuration)' == '' ">Release</Configuration>
    <ConsoleDir>$(MSBuildProjectDirectory)\Source\BlueCollar.Console</ConsoleDir>
    <EnableSigning Condition="'$(EnableSigning)' == ''">true</EnableSigning>
    <ILMergePath>$(MSBuildProjectDirectory)\Tools\ILMerge\ILMerge.exe</ILMergePath>
    <KeyFile>$(MSBuildProjectDirectory)\Source\BlueCollar.snk</KeyFile>
    <LibDir>$(MSBuildProjectDirectory)\Lib</LibDir>
    <LibraryDir>$(MSBuildProjectDirectory)\Source\BlueCollar</LibraryDir>
    <ServiceDir>$(MSBuildProjectDirectory)\Source\BlueCollar.Service</ServiceDir>
    <TestAppsDir>$(MSBuildProjectDirectory)\TestApps</TestAppsDir>
  </PropertyGroup>
  
  <Choose>
    <When Condition="Exists('$(KeyFile)') And '$(EnableSigning)' == 'true'">
      <PropertyGroup>
        <KeyFileArgs>/keyfile:"$(KeyFile)"</KeyFileArgs>
        <SignAssembly>true</SignAssembly>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <SignAssembly>false</SignAssembly>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <Choose>
    <When Condition="'$(MSBuildToolsVersion)' == '3.5'">
      <PropertyGroup>
        <DefineConstants>DEBUG;CODE_ANALYSIS;NET35</DefineConstants>
        <TargetPlatformArgs></TargetPlatformArgs>
        <TestWebAppPath>$(TestAppsDir)\Web35</TestWebAppPath>
      </PropertyGroup>
      <ItemGroup>
        <TestAppProjects Include="$(TestAppsDir)\Web35\Web35.csproj"/>
      </ItemGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <DefineConstants>RELEASE;NET40</DefineConstants>
        <TargetPlatformArgs>/targetplatform:v4,%windir%\Microsoft.NET\Framework\v4.0.30319</TargetPlatformArgs>
        <TestWebAppPath>$(TestAppsDir)\Web35</TestWebAppPath>
      </PropertyGroup>
      <ItemGroup>
        <TestAppProjects Include="$(TestAppsDir)\Web40\Web40.csproj"/>
      </ItemGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <ProjectsToBuild Include="$(LibraryDir)\BlueCollar.csproj"/>
    <ProjectsToBuild Include="$(ConsoleDir)\BlueCollar.Console.csproj"/>
    <ProjectsToBuild Include="$(ServiceDir)\BlueCollar.Service.csproj"/>
  </ItemGroup>

  <Target Name="Build" DependsOnTargets="Clean">
    <MakeDir Directories="$(BuildDir)"/>
    <MSBuild  Projects="@(ProjectsToBuild)" Properties="Configuration=$(Configuration);SignAssembly=$(SignAssembly);AssemblyOriginatorKeyFile=$(KeyFile);DefineConstants=$(DefineConstants)"  ToolsVersion="$(MSBuildToolsVersion)"/>

    <ItemGroup>
      <BuildOutputs Include="$(LibDir)\Mono.Security.dll"/>
      <BuildOutputs Include="$(LibDir)\NDesk.Options.dll"/>
      <BuildOutputs Include="$(LibDir)\NLog.dll"/>
      <BuildOutputs Include="$(LibDir)\Npgsql.dll"/>
      <BuildOutputs Include="$(LibDir)\System.Data.SQLite.dll"/>
      <BuildOutputs Include="$(LibraryDir)\bin\$(Configuration)\BlueCollar.dll"/>
      <BuildOutputs Include="$(LibraryDir)\bin\$(Configuration)\BlueCollar.pdb"/>
      <BuildOutputs Include="$(LibraryDir)\bin\$(Configuration)\BlueCollar.xml"/>
      <BuildOutputs Include="$(ConsoleDir)\bin\$(Configuration)\collar.exe"/>
      <BuildOutputs Include="$(ConsoleDir)\bin\$(Configuration)\collar.exe.config" Condition="'$(MSBuildToolsVersion)' != '3.5'"/>
      <BuildOutputs Include="$(ServiceDir)\bin\$(Configuration)\collar_service.exe"/>
    </ItemGroup>
    <Copy SourceFiles="@(BuildOutputs)" DestinationFolder="$(BuildDir)"/>

    <CallTarget Targets="BuildTestApps"/>
  </Target>

  <Target Name="BuildTestApps">
    <Delete Files="$(TestWebAppPath)\App_Data\BlueCollar.s3db"/>
    <MakeDir Directories="$(TestWebAppPath)\App_Data"/>
    <Copy SourceFiles="$(LibraryDir)\BlueCollar.s3db" DestinationFolder="$(TestWebAppPath)\App_Data"/>
    <MSBuild Projects="@(TestAppProjects)" Targets="Clean;Build"/>
  </Target>

  <Target Name="Clean">
    <MSBuild Projects="@(ProjectsToBuild)" Targets="Clean" Properties="Configuration=$(Configuration);DefineConstants=$(DefineConstants)" ToolsVersion="$(MSBuildToolsVersion)"/>
    <RemoveDir Directories="$(BuildDir)"/>
  </Target>
</Project>