<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <BuildDir>$(MSBuildProjectDirectory)\Build</BuildDir>
    <CommonDir>$(MSBuildProjectDirectory)\Source\BlueCollar.Common</CommonDir>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <ConsoleDir>$(MSBuildProjectDirectory)\Source\BlueCollar.Console</ConsoleDir>
    <ILMergePath>$(MSBuildProjectDirectory)\Tools\ILMerge\ILMerge.exe</ILMergePath>
    <LibDir>$(MSBuildProjectDirectory)\Lib</LibDir>
    <LibraryDir>$(MSBuildProjectDirectory)\Source\BlueCollar</LibraryDir>
    <ServiceDir>$(MSBuildProjectDirectory)\Source\BlueCollar.Service</ServiceDir>
  </PropertyGroup>

  <ItemGroup>
    <ProjectsToBuild Include="$(CommonDir)\BlueCollar.Common.csproj"/>
    <ProjectsToBuild Include="$(LibraryDir)\BlueCollar.csproj"/>
    <ProjectsToBuild Include="$(ConsoleDir)\BlueCollar.Console.csproj"/>
    <ProjectsToBuild Include="$(ServiceDir)\BlueCollar.Service.csproj"/>
  </ItemGroup>
  
  <Target Name="Build">
    <RemoveDir Directories="$(BuildDir)"/>
    <MakeDir Directories="$(BuildDir)"/>
    <MSBuild Projects="@(ProjectsToBuild)" Properties="Configuration=$(Configuration)"/>

    <Message Text="Merging dependencies into BlueCollar.dll..."/>
    <Exec Command='"$(ILMergePath)" /ndebug /internalize /out:"$(BuildDir)\BlueCollar.dll" "$(LibraryDir)\bin\$(Configuration)\BlueCollar.dll" "$(LibDir)\Mono.Security.dll" "$(LibDir)\Npgsql.dll"'/>
  </Target>
</Project>